
POSTGRES_DB=big
POSTGRES_USER=tits
POSTGRES_PASSWORD=228
POSTGRES_HOST=AWS
POSTGRES_PORT=5432
SSH_TUNNEL_HOST=1.1.1.1.1.1
SSH_TUNNEL_USER=obama

DB_NAME=dev
DB_USER=user
DB_PASSWORD=pass
DB_HOST=db
PORT=5432

SSH_KEY_PATH=/home/archlebwa/.ssh/id_rsa
SERVER_URL=http://localhost:8001
DEBUG=1
DJANGO_SECRET_KEY=bigSecret

QR_CODE_TIGER_API_KEY=22222222
EMAIL_SEND_GRID_API_KEY=EmailAPI
PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=ambassador_program.settings